<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Stephens - Full Stack .Net Developer</title>
    <meta name="description" content="James Stephens - I am an applied mathematician turned full stack .Net developer. I love challenges that involve numbers and thinking outside the box.">
    <meta name="author" content="James Stephens">

    <!-- Favicons
        ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
        ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link href='//fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Header -->
    <header id="header">
        <div class="intro">
            <div class="container">
                <div class="row">
                    <div class="intro-text">
                        <div class="intro-box">
                            <h1>Hello, I'm <span class="name">James Stephens</span></h1>
                            <p>Full Stack .Net Developer</p>
                            <a href="#about" class="btn btn-default btn-lg page-scroll" style="margin-bottom: 5px">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Navigation -->
    <div id="nav">
        <nav class="navbar navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
                    <a class="navbar-brand page-scroll" href="#page-top">James Stephens</a>
                </div>

                <script>
                    var shiftWindow = function () { scrollBy(0, -50) };
                    if (location.hash) shiftWindow();
                    window.addEventListener("hashchange", shiftWindow);

                    function closeMenu() {
                        var menu = $("#menu").collapse("hide");
                    }
                </script>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="menu" class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"> <a href="#page-top"></a> </li>
                        <li> <a class="page-scroll" href="https://blog.jameshstephens.com">Blog</a> </li>
                        <li> <a class="page-scroll" href="#about" onclick="closeMenu()">About</a> </li>
                        <li> <a class="page-scroll" href="#skills" onclick="closeMenu()">Skills</a> </li>
                        <li> <a class="page-scroll" href="#portfolio" onclick="closeMenu()">Portfolio</a> </li>
                        <li> <a class="page-scroll" href="#resume" onclick="closeMenu()">Resume</a> </li>
                        <li> <a class="page-scroll" href="#contact" onclick="closeMenu()">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="section-title text-center center">
                <h2>About Me</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-12 text-center"><img src="img/aboutnew.jpg" class="img-responsive" alt="James in a suit"></div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="about-text">
                        <p>
                            I am an applied mathematician turned computer programming. I love challenges that involve numbers and thinking outside the box.
                            Throw in some recursion and I'm in heaven (fractals and chaos are my favorite branches of math; <i>Godel, Escher, Back: The Eternal Golden Braid</i>
                            is one of my favorite books).
                        </p>
                        <p>
                            My favorite previous assignment was to prove mathematically using boolean algebra and induction that our
                            infinitely recursive query building code could have full logical coverage without writing tests ad infinitum.
                        </p>
                        <p>
                            I've decided to fully embrace the digital nomad lifestyle that computer programming and software administration permits.
                            Outside of work, I like to explore new places in my current country, play guitar and piano, practice languages, and study
                            Krav Maga and Brazilian Jiu Jitsu.
                        </p>
                    </div>
                    <p class="text-center">
                        <a class="btn btn-primary" href="https://docs.google.com/document/d/1xKwSmhrZH8OVVbiOdss9oSvlRO7CeOO5fV1BR-3VaiY/edit?usp=sharing" target="_blank"><i class="fa fa-google"></i> View Resume</a>
                        <a class="btn btn-primary" href="https://github.com/james-h-stephens" target="_blank"><i class="fa fa-github"></i> View Github</a>
                    </p>
                    <img src="img/secplus.png" style="margin-left: auto; margin-right: auto; display: block; width: 100px; height: auto;"/>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section -->
    <div id="portfolio">
        <div class="container">
            <div class="section-title text-center center">
                <h2>Portfolio</h2>
                <hr>
            </div>
            <div class="categories">
                <ul class="cat">
                    <li>
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">All</a></li>
                            <li><a href="#" data-filter=".sa">Security / System Administration</a></li>
                            <li><a href="#" data-filter=".web">Web Design</a></li>
                            <li><a href="#" data-filter=".3d">3D / NUI</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="portfolio-items">
                    <div class="col-sm-6 col-md-3 col-lg-3 sa">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="https://federalnewsradio.com/defense/2014/08/air-force-banking-on-role-based-authentication-system-to-lock-down-data/" target="_blank">
                                    <div class="hover-text">
                                        <h4>Enterprise Level Security</h4>
                                        <small>.Net &middot; WCF &middot; SAML</small>
                                    </div>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/USAF_logo.png" class="img-responsive" alt="Enterprise Level Security">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 sa">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="https://www.fedscoop.com/army-headquarters-looks-close-file-paper-products/" target="_blank">
                                    <div class="hover-text">
                                        <h4>Task Management Tool</h4>
                                        <small>System Administration</small>
                                    </div>
                                    <img src="img/portfolio/army.png" class="img-responsive" alt="Task Management Tool">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="https://newsroom.accenture.com/industries/systems-integration-technology/accenture-awarded-website-consolidation-contract-from-the-irs.htm" target="_blank">
                                    <div class="hover-text">
                                        <h4>Internal Revenue Service</h4>
                                        <small>Data Analytics</small>
                                    </div>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Logo_of_the_Internal_Revenue_Service.svg/1200px-Logo_of_the_Internal_Revenue_Service.svg.png" class="img-responsive" alt="Logo of the Internal Revenue Service.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="http://abantech.net" target="_blank">
                                    <div class="hover-text">
                                        <h4>Abantech.net</h4>
                                        <small>Web Design</small>
                                    </div>
                                    <img src="img/portfolio/abantech.png" class="img-responsive" alt="Abantech.net">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 3d">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="https://www.youtube.com/watch?v=38twOR64Azw" target="_blank">
                                    <div class="hover-text">
                                        <h4>Leap-Enabled Starcraft 2</h4>
                                        <small>3d - NUI</small>
                                    </div>
                                    <img src="img/portfolio/starcraft.jpg" class="img-responsive" alt="Leap-Enabled Starcraft 2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 3d">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="https://github.com/james-h-stephens/UnityAseets/tree/master/JointedBodyDrawer" target="_blank">
                                    <div class="hover-text">
                                        <h4>Jointed Body Drawer</h4>
                                        <small>3d - NUI</small>
                                    </div>
                                    <img src="img/portfolio/jbd.jpg" class="img-responsive" alt="Jointed Body Drawer">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 3d">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="http://browsewithleap.jameshstephens.com/" target="_blank">
                                    <div class="hover-text">
                                        <h4>Leap Enabled Website</h4>
                                        <small>3d - NUI</small>
                                    </div>
                                    <img src="img/portfolio/LeapSite.jpg" class="img-responsive" alt="Leap Enabled Website">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 3d">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="https://www.youtube.com/watch?v=hwDGQQ-bKUE" target="_blank">
                                    <div class="hover-text">
                                        <h4>Leap Enabled AutoCAD</h4>
                                        <small>3d - NUI</small>
                                    </div>
                                    <img src="img/portfolio/LeapCad.jpg" class="img-responsive" alt="Leap Enabled AutoCAD">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Resume Section -->
    <div id="resume" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Experience</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>
                                    Sept 2017 <br>
                                    - <br>
                                    Present
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Accenture Federal Services</h4>
                                    <h4 class="subheading">Task Management Tool Continuous Integration Lead</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Improved delivery time by a factor of nearly 50x while reducing human error and increasing tracing and reproducible process by leveraging automated build and release tools offered by Microsoft.
                                        Code changes can be merged, built, packaged, deployed, and tested in under 20 minutes with a single click.
                                    </p>
                                    <br />
                                    <p>
                                        <a data-toggle="collapse" href="#tmttech">Technology Stack</a>
                                    </p>
                                    <!-- Modal -->
                                    <div id="tmttech" class="collapse" role="dialog">
                                        <div class="card card-block">
                                            <ul>
                                                <li>Visual Studio Team Services</li>
                                                <li>Microsoft Azure</li>
                                                <li>Microsoft Dynamics CRM 2016</li>
                                                <li>Microsoft SharePoint 2013</li>
                                                <li>Microsoft SQL Server 2016</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>
                                    Nov 2016 <br>
                                    - <br>
                                    Sept 2017
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Accenture Federal Services</h4>
                                    <h4 class="subheading">Task Management Tool Administrator</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Deployed and administered an instance of <a href="https://www.accenture.com/us-en/service-tmt-enterprise-collaboration">Accenture TMT</a>
                                        over a farm of Dynamics CRM and SharePoint instances for the <a href="https://www.fedscoop.com/army-headquarters-looks-close-file-paper-products/">
                                            Department of the Army
                                        </a>.
                                        The role included client-facing interactions with both technical and non-technical parties.
                                    </p>
                                    <br />
                                    <p>
                                        <a data-toggle="collapse" href="#tmtadmintech">Technology Stack</a>
                                    </p>
                                    <!-- Modal -->
                                    <div id="tmtadmintech" class="collapse" role="dialog">
                                        <div class="card card-block">
                                            <ul>
                                                <li>Microsoft Dynamics CRM 2016</li>
                                                <li>Microsoft SharePoint 2013</li>
                                                <li>Microsoft SQL Server 2016</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>
                                    Dec 2013 <br>
                                    - <br>
                                    Present
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Abantech.net</h4>
                                    <h4 class="subheading">Chief Technology Officer</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Served as CTO for a <a href="http://abantech.net/site/index.html">startup</a> that works extensively with 3D,
                                        Virtual Reality/Augmented Reality, and Natural User Interface.
                                    </p>
                                    <br />
                                    <p>
                                        <a data-toggle="collapse" href="#abantech">Technology Stack</a>
                                    </p>
                                    <!-- Modal -->
                                    <div id="abantech" class="collapse" role="dialog">
                                        <div class="card card-block">
                                            <ul>
                                                <li>Unity Game Engine</li>
                                                <li>C++</li>
                                                <li>JavaScript</li>
                                                <li>Leap Motion</li>
                                                <li>Microsoft Kinect</li>
                                                <li>Intel RealSense</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>
                                    Aug 2012 <br>
                                    - <br>
                                    Aug 2016
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Accenture Federal Services</h4>
                                    <h4 class="subheading">Team Lead for Enterprise Level Security in Military Space</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Developed <a href="https://federalnewsradio.com/defense/2014/08/air-force-banking-on-role-based-authentication-system-to-lock-down-data/">
                                            a proof-of-concept claims-based enterprise level security system
                                        </a>. Led a technical team of 3 in developing the backend web services,
                                        Microsoft services, and Java services for the issuance and consumption of SAML security tokens. Moonlighted as build process / dev ops manager.
                                    </p>
                                    <br />
                                    <p>
                                        <a data-toggle="collapse" href="#elstech">Technology Stack</a>
                                    </p>
                                    <!-- Modal -->
                                    <div id="elstech" class="collapse" role="dialog">
                                        <div class="card card-block">
                                            <ul>
                                                <li>.Net</li>
                                                <li>Java</li>
                                                <li>Node.js</li>
                                                <li>Windows Communication Foundation (WCF)</li>
                                                <li>Windows Identity Foundation (WPF)</li>
                                                <li>SAML &middot; WS-Federation &middot; WS-Trust</li>
                                                <li>Team Foundation Services &middot; Jenkins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>
                                    Apr 2016 <br>
                                    - <br>
                                    Jun 2016
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Accenture Federal Services</h4>
                                    <h4 class="subheading">Enterprise Level Security SME for Content Level Security Proof-of-Concept</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Supported the integration of Adobe IRM software with SecureAuth Secure Token Service and a proof-of-concept DoD IDAM solution for presentation at
                                        the 2016 DI2E Plugfest event.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>
                                    Apr 2015 <br>
                                    - <br>
                                    Sept 2015
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Accenture Federal Services</h4>
                                    <h4 class="subheading">Data Analytics for Internal Revenue Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Collected and transformed data from disparate services using SQL Server Integration Services to <a href="https://newsroom.accenture.com/industries/systems-integration-technology/accenture-awarded-website-consolidation-contract-from-the-irs.htm">
                                            improve the IRS's application insights, uptime, and disaster response
                                        </a>.
                                    </p>
                                    <br />
                                    <p>
                                        <a data-toggle="collapse" href="#irstech">Technology Stack</a>
                                    </p>
                                    <!-- Modal -->
                                    <div id="irstech" class="collapse" role="dialog">
                                        <div class="card card-block">
                                            <ul>
                                                <li>SQL Server Integration Services</li>
                                                <li>Akamai REST API</li>
                                                <li>Google Analytics REST API</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="section-title center">
                <h2>Education</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">

                        <!-- Education Section-->
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>
                                    2008 <br>
                                    - <br>
                                    2012
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Salisbury University</h4>
                                    <h4 class="subheading">Bachelor of Science in Applied Mathematics</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Graduated Magna Cum Laude with a Bachelor's of Science in Applied Mathematics and Minors in Statistics and Actuarial Science.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>
                                    2004 <br>
                                    - <br>
                                    2008
                                </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Sussex Technical High School</h4>
                                    <h4 class="subheading">High School Degree</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Graduated with honors with a focus on Criminal Justice.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div id="contact" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Contact</h2>
                <hr>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="col-md-6">
                    <i class="fa fa-envelope-o fa-2x"></i>
                    <p><a style="color: black; text-decoration:underline" href="mailto:contact@jameshstephens.com">contact@jameshstephens.com</a></p>
                </div>
                <div class="col-md-6">
                    <i class="fa fa-phone fa-2x"></i>
                    <p> +1 302 463 8265</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <h3>Leave me a message</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div id="success"></div>
                    <button type="submit" class="btn btn-default">Send Message</button>
                </form>
                <div class="social">
                    <ul>
                        <li><a href="https://github.com/james-h-stephens"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/james-stephens-36a73631/"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container text-center">
            <div class="fnav">
                <p>Copyright &copy; 2017 James Stephens. Template by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
